Mean per-function logical LOC: 7.715934065934065
Mean per-function parameter count: 0.7769230769230768
Mean per-function cyclomatic complexity: 2.5120879120879125
Mean per-function Halstead effort: 5345.207730371042
Mean per-module maintainability index: 112.1299988893237
First-order density: 0%
Change cost: 7.142857142857142%
Core size: 0%

background.js

  Physical LOC: 13
  Logical LOC: 8
  Mean parameter count: 0.5
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 12.5%
  Maintainability index: 145.2785364532458
  Dependency count: 0

  Function: update
    Line No.: 5
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 3
    Halstead volume: 56.472777613085164
    Halstead effort: 169.4183328392555

  Function: render
    Line No.: 9
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.8571428571428577
    Halstead volume: 96.33591475173351
    Halstead effort: 371.5813854709722

game.js

  Physical LOC: 151
  Logical LOC: 102
  Mean parameter count: 0.07692307692307693
  Cyclomatic complexity: 11
  Cyclomatic complexity density: 10.784313725490197%
  Maintainability index: 118.13381595437255
  Dependency count: 0

  Function: init
    Line No.: 28
    Physical LOC: 49
    Logical LOC: 27
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 3.7037037037037033%
    Halstead difficulty: 6.2727272727272725
    Halstead volume: 1209.870416862829
    Halstead effort: 7589.187160321381

  Function: <anonymous>.onload
    Line No.: 49
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.2
    Halstead volume: 25.26619429851844
    Halstead effort: 30.319433158222125

  Function: <anonymous>.onload
    Line No.: 52
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 27
    Halstead effort: 27

  Function: <anonymous>.onload
    Line No.: 56
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.4285714285714286
    Halstead volume: 53.88872502451932
    Halstead effort: 76.98389289217046

  Function: <anonymous>.onload
    Line No.: 60
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.4285714285714286
    Halstead volume: 53.88872502451932
    Halstead effort: 76.98389289217046

  Function: <anonymous>.onload
    Line No.: 64
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.4285714285714286
    Halstead volume: 53.88872502451932
    Halstead effort: 76.98389289217046

  Function: image.onload
    Line No.: 73
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 2
    Halstead effort: 1

  Function: onPress
    Line No.: 79
    Physical LOC: 20
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 5.818181818181818
    Halstead volume: 140.1816079436383
    Halstead effort: 815.6020825811684

  Function: main
    Line No.: 100
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: run
    Line No.: 104
    Physical LOC: 8
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3
    Halstead volume: 36.541209043760986
    Halstead effort: 109.62362713128296

  Function: loop
    Line No.: 105
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 1
    Halstead volume: 30
    Halstead effort: 30

  Function: update
    Line No.: 113
    Physical LOC: 18
    Logical LOC: 15
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 7.8
    Halstead volume: 374.9736839204931
    Halstead effort: 2924.794734579846

  Function: render
    Line No.: 132
    Physical LOC: 18
    Logical LOC: 17
    Parameter count: 0
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 23.52941176470588%
    Halstead difficulty: 6
    Halstead volume: 399.3716323206263
    Halstead effort: 2396.229793923758

gameOver.js

  Physical LOC: 11
  Logical LOC: 9
  Mean parameter count: 1
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 11.11111111111111%
  Maintainability index: 116.87510113329017
  Dependency count: 0

  Function: render
    Line No.: 2
    Physical LOC: 9
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 3.3
    Halstead volume: 224.66316253533668
    Halstead effort: 741.388436366611

healthBar.js

  Physical LOC: 31
  Logical LOC: 20
  Mean parameter count: 0.5
  Cyclomatic complexity: 6
  Cyclomatic complexity density: 30%
  Maintainability index: 112.47637015224754
  Dependency count: 0

  Function: update
    Line No.: 11
    Physical LOC: 14
    Logical LOC: 10
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 50%
    Halstead difficulty: 9.947368421052632
    Halstead volume: 350.93690931020507
    Halstead effort: 3490.8987294541453

  Function: render
    Line No.: 26
    Physical LOC: 5
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10.6875
    Halstead volume: 134.8862737612612
    Halstead effort: 1441.597050823479

iceHole.js

  Physical LOC: 64
  Logical LOC: 40
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 17.5%
  Maintainability index: 103.8170903798258
  Dependency count: 0

  Function: reset
    Line No.: 14
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 18
    Physical LOC: 34
    Logical LOC: 23
    Parameter count: 0
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 26.08695652173913%
    Halstead difficulty: 23.885714285714286
    Halstead volume: 955.3113253591358
    Halstead effort: 22818.29337143536

  Function: render
    Line No.: 53
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

icecream.js

  Physical LOC: 60
  Logical LOC: 38
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 6
  Cyclomatic complexity density: 15.789473684210526%
  Maintainability index: 105.27544637908579
  Dependency count: 0

  Function: reset
    Line No.: 14
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 18
    Physical LOC: 30
    Logical LOC: 21
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 23.809523809523807%
    Halstead difficulty: 23.893939393939394
    Halstead volume: 889.2685960300105
    Halstead effort: 21248.129938474645

  Function: render
    Line No.: 49
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

menu.js

  Physical LOC: 126
  Logical LOC: 56
  Mean parameter count: 1
  Cyclomatic complexity: 11
  Cyclomatic complexity density: 19.642857142857142%
  Maintainability index: 105.393448679746
  Dependency count: 0

  Function: render
    Line No.: 29
    Physical LOC: 4
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

  Function: clear
    Line No.: 35
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 39
    Halstead effort: 58.5

  Function: draw
    Line No.: 40
    Physical LOC: 21
    Logical LOC: 13
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 30.76923076923077%
    Halstead difficulty: 9.65909090909091
    Halstead volume: 684.7038003115396
    Halstead effort: 6613.61625300919

  Function: checkClick
    Line No.: 63
    Physical LOC: 48
    Logical LOC: 17
    Parameter count: 1
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 47.05882352941176%
    Halstead difficulty: 25.096153846153847
    Halstead volume: 1390.0356975920859
    Halstead effort: 34884.54971841677

penguin.js

  Physical LOC: 164
  Logical LOC: 110
  Mean parameter count: 0.8
  Cyclomatic complexity: 23
  Cyclomatic complexity density: 20.909090909090907%
  Maintainability index: 94.79318988080996
  Dependency count: 0

  Function: jump
    Line No.: 58
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 20.67970000576925
    Halstead effort: 41.3594000115385

  Function: isJump
    Line No.: 62
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 2
    Halstead volume: 39.863137138648355
    Halstead effort: 79.72627427729671

  Function: isHit
    Line No.: 69
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 3
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 12.375
    Halstead volume: 276.7159976350619
    Halstead effort: 3424.3604707338914

  Function: update
    Line No.: 80
    Physical LOC: 33
    Logical LOC: 30
    Parameter count: 0
    Cyclomatic complexity: 13
    Cyclomatic complexity density: 43.333333333333336%
    Halstead difficulty: 22.392857142857142
    Halstead volume: 1136.3614770553834
    Halstead effort: 25446.380218347334

  Function: render
    Line No.: 114
    Physical LOC: 49
    Logical LOC: 38
    Parameter count: 1
    Cyclomatic complexity: 9
    Cyclomatic complexity density: 23.684210526315788%
    Halstead difficulty: 14.837837837837839
    Halstead volume: 1237.2778781567708
    Halstead effort: 18358.52851643425

pieceOfIce.js

  Physical LOC: 60
  Logical LOC: 38
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 6
  Cyclomatic complexity density: 15.789473684210526%
  Maintainability index: 105.19191024842152
  Dependency count: 0

  Function: reset
    Line No.: 14
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 18
    Physical LOC: 30
    Logical LOC: 21
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 23.809523809523807%
    Halstead difficulty: 24.640625
    Halstead volume: 884.8983533475534
    Halstead effort: 21804.44848795456

  Function: render
    Line No.: 49
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

rock.js

  Physical LOC: 63
  Logical LOC: 40
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 17.5%
  Maintainability index: 103.50420862766327
  Dependency count: 0

  Function: reset
    Line No.: 14
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 18
    Physical LOC: 33
    Logical LOC: 23
    Parameter count: 0
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 26.08695652173913%
    Halstead difficulty: 25.714285714285715
    Halstead volume: 977.0497915856675
    Halstead effort: 25124.137497917167

  Function: render
    Line No.: 52
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

scoreBar.js

  Physical LOC: 13
  Logical LOC: 10
  Mean parameter count: 1
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 10%
  Maintainability index: 116.4295265217055
  Dependency count: 0

  Function: render
    Line No.: 5
    Physical LOC: 8
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 5.7272727272727275
    Halstead volume: 306.0528026930371
    Halstead effort: 1752.8478699692125

snowdrift.js

  Physical LOC: 63
  Logical LOC: 40
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 17.5%
  Maintainability index: 103.63564416897441
  Dependency count: 0

  Function: reset
    Line No.: 14
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 18
    Physical LOC: 33
    Logical LOC: 23
    Parameter count: 0
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 26.08695652173913%
    Halstead difficulty: 25.142857142857142
    Halstead volume: 959.7057124450936
    Halstead effort: 24129.743627190925

  Function: render
    Line No.: 52
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

snowflake.js

  Physical LOC: 60
  Logical LOC: 38
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 6
  Cyclomatic complexity density: 15.789473684210526%
  Maintainability index: 105.09396407604271
  Dependency count: 0

  Function: reset
    Line No.: 14
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 18
    Physical LOC: 30
    Logical LOC: 21
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 23.809523809523807%
    Halstead difficulty: 25.151515151515152
    Halstead volume: 893.5555909118591
    Halstead effort: 22474.276983540698

  Function: render
    Line No.: 49
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

sprite.js

  Physical LOC: 21
  Logical LOC: 8
  Mean parameter count: 4
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 12.5%
  Maintainability index: 133.9217317951006
  Dependency count: 0

  Function: Sprite
    Line No.: 13
    Physical LOC: 7
    Logical LOC: 5
    Parameter count: 5
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 20%
    Halstead difficulty: 3.3333333333333335
    Halstead volume: 90
    Halstead effort: 300

  Function: <anonymous>.draw
    Line No.: 31
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.625
    Halstead volume: 99.65784284662088
    Halstead effort: 261.6018374723798