Mean per-function logical LOC: 8.910504201680672
Mean per-function parameter count: 0.722829131652661
Mean per-function cyclomatic complexity: 2.750280112044818
Mean per-function Halstead effort: 6836.824022637449
Mean per-module maintainability index: 110.37613415871976
First-order density: 0%
Change cost: 5.88235294117647%
Core size: 0%

about.js

  Physical LOC: 33
  Logical LOC: 23
  Mean parameter count: 0.6666666666666666
  Cyclomatic complexity: 3
  Cyclomatic complexity density: 13.043478260869565%
  Maintainability index: 125.0517949405897
  Dependency count: 0

  Function: init
    Line No.: 11
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 1.5
    Halstead volume: 69.76048999263462
    Halstead effort: 104.64073498895192

  Function: render
    Line No.: 17
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.25
    Halstead volume: 152.29419688230416
    Halstead effort: 342.6619429851844

  Function: checkClick
    Line No.: 24
    Physical LOC: 9
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 7.777777777777778
    Halstead volume: 300.8281419610299
    Halstead effort: 2339.774437474677

background.js

  Physical LOC: 13
  Logical LOC: 8
  Mean parameter count: 0.5
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 12.5%
  Maintainability index: 145.2785364532458
  Dependency count: 0

  Function: update
    Line No.: 5
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 3
    Halstead volume: 56.472777613085164
    Halstead effort: 169.4183328392555

  Function: render
    Line No.: 9
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.8571428571428577
    Halstead volume: 96.33591475173351
    Halstead effort: 371.5813854709722

game.js

  Physical LOC: 210
  Logical LOC: 124
  Mean parameter count: 0.07142857142857142
  Cyclomatic complexity: 16
  Cyclomatic complexity density: 12.903225806451612%
  Maintainability index: 114.58250270182037
  Dependency count: 0

  Function: init
    Line No.: 48
    Physical LOC: 64
    Logical LOC: 33
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 6.0606060606060606%
    Halstead difficulty: 7.286885245901638
    Halstead volume: 1394.0289906463279
    Halstead effort: 10158.12928429988

  Function: <anonymous>.onload
    Line No.: 72
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.2
    Halstead volume: 25.26619429851844
    Halstead effort: 30.319433158222125

  Function: <anonymous>.onload
    Line No.: 75
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 27
    Halstead effort: 27

  Function: <anonymous>.onload
    Line No.: 79
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.4285714285714286
    Halstead volume: 53.88872502451932
    Halstead effort: 76.98389289217046

  Function: <anonymous>.onload
    Line No.: 83
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.4285714285714286
    Halstead volume: 53.88872502451932
    Halstead effort: 76.98389289217046

  Function: <anonymous>.onload
    Line No.: 87
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.4285714285714286
    Halstead volume: 53.88872502451932
    Halstead effort: 76.98389289217046

  Function: <anonymous>.onload
    Line No.: 91
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.4285714285714286
    Halstead volume: 53.88872502451932
    Halstead effort: 76.98389289217046

  Function: image.onload
    Line No.: 108
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 2
    Halstead effort: 1

  Function: onPress
    Line No.: 120
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 5.818181818181818
    Halstead volume: 140.1816079436383
    Halstead effort: 815.6020825811684

  Function: main
    Line No.: 135
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: run
    Line No.: 143
    Physical LOC: 8
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3
    Halstead volume: 36.541209043760986
    Halstead effort: 109.62362713128296

  Function: loop
    Line No.: 144
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 1
    Halstead volume: 30
    Halstead effort: 30

  Function: update
    Line No.: 156
    Physical LOC: 24
    Logical LOC: 21
    Parameter count: 0
    Cyclomatic complexity: 7
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 9.36
    Halstead volume: 534.1835983312857
    Halstead effort: 4999.958480380834

  Function: render
    Line No.: 185
    Physical LOC: 24
    Logical LOC: 24
    Parameter count: 0
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 25%
    Halstead difficulty: 6.5
    Halstead volume: 583.9199808774138
    Halstead effort: 3795.4798757031895

gameOver.js

  Physical LOC: 85
  Logical LOC: 59
  Mean parameter count: 0.75
  Cyclomatic complexity: 4
  Cyclomatic complexity density: 6.779661016949152%
  Maintainability index: 103.13602035500004
  Dependency count: 0

  Function: init
    Line No.: 15
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 1.5
    Halstead volume: 69.76048999263462
    Halstead effort: 104.64073498895192

  Function: render
    Line No.: 21
    Physical LOC: 14
    Logical LOC: 11
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 9.090909090909092%
    Halstead difficulty: 3.388888888888889
    Halstead volume: 516.2270252040742
    Halstead effort: 1749.4360298582512

  Function: onPress
    Line No.: 36
    Physical LOC: 23
    Logical LOC: 16
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 5.548780487804878
    Halstead volume: 586.4210625757215
    Halstead effort: 3253.921749657967

  Function: checkClick
    Line No.: 60
    Physical LOC: 25
    Logical LOC: 17
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 17.647058823529413%
    Halstead difficulty: 9.777777777777777
    Halstead volume: 872.9853167422236
    Halstead effort: 8535.856430368409

healthBar.js

  Physical LOC: 40
  Logical LOC: 20
  Mean parameter count: 0.5
  Cyclomatic complexity: 6
  Cyclomatic complexity density: 30%
  Maintainability index: 112.47637015224754
  Dependency count: 0

  Function: update
    Line No.: 22
    Physical LOC: 14
    Logical LOC: 10
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 50%
    Halstead difficulty: 9.947368421052632
    Halstead volume: 350.93690931020507
    Halstead effort: 3490.8987294541453

  Function: render
    Line No.: 42
    Physical LOC: 5
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10.6875
    Halstead volume: 134.8862737612612
    Halstead effort: 1441.597050823479

iceHole.js

  Physical LOC: 78
  Logical LOC: 42
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 102.56840083407171
  Dependency count: 0

  Function: reset
    Line No.: 25
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 33
    Physical LOC: 35
    Logical LOC: 25
    Parameter count: 0
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 24%
    Halstead difficulty: 22.5625
    Halstead volume: 1052.9931058357697
    Halstead effort: 23758.156950419554

  Function: render
    Line No.: 74
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

icecream.js

  Physical LOC: 73
  Logical LOC: 39
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 6
  Cyclomatic complexity density: 15.384615384615385%
  Maintainability index: 104.50857116940732
  Dependency count: 0

  Function: reset
    Line No.: 25
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 33
    Physical LOC: 30
    Logical LOC: 22
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 22.727272727272727%
    Halstead difficulty: 22.85135135135135
    Halstead volume: 975.6356269056776
    Halstead effort: 22294.592501317577

  Function: render
    Line No.: 69
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

menu.js

  Physical LOC: 123
  Logical LOC: 74
  Mean parameter count: 1
  Cyclomatic complexity: 14
  Cyclomatic complexity density: 18.91891891891892%
  Maintainability index: 83.04655898217781
  Dependency count: 0

  Function: render
    Line No.: 44
    Physical LOC: 29
    Logical LOC: 18
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 27.77777777777778%
    Halstead difficulty: 9.833333333333332
    Halstead volume: 1020.7273203720483
    Halstead effort: 10037.151983658474

  Function: checkClick
    Line No.: 79
    Physical LOC: 51
    Logical LOC: 31
    Parameter count: 1
    Cyclomatic complexity: 10
    Cyclomatic complexity density: 32.25806451612903%
    Halstead difficulty: 24.695121951219512
    Halstead volume: 2336.5564625667357
    Halstead effort: 57701.546788995605

penguin.js

  Physical LOC: 202
  Logical LOC: 117
  Mean parameter count: 0.8
  Cyclomatic complexity: 24
  Cyclomatic complexity density: 20.51282051282051%
  Maintainability index: 92.77800714800478
  Dependency count: 0

  Function: jump
    Line No.: 73
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.2857142857142856
    Halstead volume: 55.350905898196764
    Halstead effort: 126.51635633873545

  Function: isJump
    Line No.: 83
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 2
    Halstead volume: 39.863137138648355
    Halstead effort: 79.72627427729671

  Function: isHit
    Line No.: 98
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 3
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 12.375
    Halstead volume: 276.7159976350619
    Halstead effort: 3424.3604707338914

  Function: update
    Line No.: 113
    Physical LOC: 34
    Logical LOC: 30
    Parameter count: 0
    Cyclomatic complexity: 13
    Cyclomatic complexity density: 43.333333333333336%
    Halstead difficulty: 24.620689655172416
    Halstead volume: 1194.7340970298326
    Halstead effort: 29415.177423424157

  Function: render
    Line No.: 153
    Physical LOC: 55
    Logical LOC: 43
    Parameter count: 1
    Cyclomatic complexity: 10
    Cyclomatic complexity density: 23.25581395348837%
    Halstead difficulty: 16.61
    Halstead volume: 1619.0912931546682
    Halstead effort: 26893.10637929904

pieceOfIce.js

  Physical LOC: 73
  Logical LOC: 39
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 6
  Cyclomatic complexity density: 15.384615384615385%
  Maintainability index: 104.43432755317623
  Dependency count: 0

  Function: reset
    Line No.: 25
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 33
    Physical LOC: 30
    Logical LOC: 22
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 22.727272727272727%
    Halstead difficulty: 23.48611111111111
    Halstead volume: 971.2684318721429
    Halstead effort: 22811.3183096638

  Function: render
    Line No.: 69
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

rock.js

  Physical LOC: 77
  Logical LOC: 41
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 17.073170731707318%
  Maintainability index: 102.93934596780326
  Dependency count: 0

  Function: reset
    Line No.: 24
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 32
    Physical LOC: 34
    Logical LOC: 24
    Parameter count: 0
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 25%
    Halstead difficulty: 24.102564102564102
    Halstead volume: 1041.227819737046
    Halstead effort: 25096.26027058521

  Function: render
    Line No.: 72
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

rules.js

  Physical LOC: 33
  Logical LOC: 23
  Mean parameter count: 0.6666666666666666
  Cyclomatic complexity: 3
  Cyclomatic complexity density: 13.043478260869565%
  Maintainability index: 125.0517949405897
  Dependency count: 0

  Function: init
    Line No.: 11
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 1.5
    Halstead volume: 69.76048999263462
    Halstead effort: 104.64073498895192

  Function: render
    Line No.: 17
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.25
    Halstead volume: 152.29419688230416
    Halstead effort: 342.6619429851844

  Function: checkClick
    Line No.: 24
    Physical LOC: 9
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 7.777777777777778
    Halstead volume: 300.8281419610299
    Halstead effort: 2339.774437474677

scoreBar.js

  Physical LOC: 18
  Logical LOC: 10
  Mean parameter count: 1
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 10%
  Maintainability index: 116.4295265217055
  Dependency count: 0

  Function: render
    Line No.: 17
    Physical LOC: 8
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 5.7272727272727275
    Halstead volume: 306.0528026930371
    Halstead effort: 1752.8478699692125

snowdrift.js

  Physical LOC: 77
  Logical LOC: 41
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 17.073170731707318%
  Maintainability index: 103.06497668377844
  Dependency count: 0

  Function: reset
    Line No.: 25
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 33
    Physical LOC: 34
    Logical LOC: 24
    Parameter count: 0
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 25%
    Halstead difficulty: 23.58974358974359
    Halstead volume: 1023.5798905889604
    Halstead effort: 24145.987162611375

  Function: render
    Line No.: 73
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

snowflake.js

  Physical LOC: 73
  Logical LOC: 39
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 6
  Cyclomatic complexity density: 15.384615384615385%
  Maintainability index: 104.32799650188632
  Dependency count: 0

  Function: reset
    Line No.: 25
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 33
    Physical LOC: 30
    Logical LOC: 22
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 22.727272727272727%
    Halstead difficulty: 24.054054054054053
    Halstead volume: 979.9255223796766
    Halstead effort: 23571.181484267898

  Function: render
    Line No.: 69
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774

sprite.js

  Physical LOC: 18
  Logical LOC: 8
  Mean parameter count: 4
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 12.5%
  Maintainability index: 133.9217317951006
  Dependency count: 0

  Function: Sprite
    Line No.: 12
    Physical LOC: 7
    Logical LOC: 5
    Parameter count: 5
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 20%
    Halstead difficulty: 3.3333333333333335
    Halstead volume: 90
    Halstead effort: 300

  Function: <anonymous>.draw
    Line No.: 27
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.625
    Halstead volume: 99.65784284662088
    Halstead effort: 261.6018374723798

walrus.js

  Physical LOC: 79
  Logical LOC: 42
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 7
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 102.7978179976308
  Dependency count: 0

  Function: reset
    Line No.: 26
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: update
    Line No.: 34
    Physical LOC: 34
    Logical LOC: 24
    Parameter count: 0
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 25%
    Halstead difficulty: 24.615384615384617
    Halstead volume: 1064.7583919344934
    Halstead effort: 26209.437339925993

  Function: render
    Line No.: 74
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.700000000000001
    Halstead volume: 159.41105080876326
    Halstead effort: 1227.4650912274774


